# AIO-Seed-monomer

./: README.md  pom.xml
src/main/java/com/aio/monomer/: Application.java
src/main/java/com/aio/monomer/common/config/: AioExceptionHandler.java  AioThymeleafViewClass.java  AioWebMvcConfig.java  GlobalExceptionHandler.java
src/main/java/com/aio/monomer/common/emun/: JsonResultEnum.java
src/main/java/com/aio/monomer/common/pojo/: JsonResult.java  JsonResultT.java
src/main/java/com/aio/monomer/common/util/: AioAjaxUtils.java  AioBeanUtils.java  AioHttpClientUtils.java  AioLogUtils.java  AioStringUtils.java  IdWorker.java
src/main/java/com/aio/monomer/core/controller/: ConnectionTestController.java
src/main/java/com/aio/monomer/core/mapper/ex/: UserMapper.java
src/main/java/com/aio/monomer/core/mapper/ex/pojo/: User.java
src/main/java/com/aio/monomer/core/mapper/ex/xml/: UserMapper.xml
src/main/java/com/aio/monomer/core/service/: ConnectionTestService.java
src/main/java/com/aio/monomer/core/service/impl/: ConnectionTestServiceImpl.java
src/main/java/com/aio/monomer/core/vo/: UserVo.java
src/main/java/com/aio/seed-monomer/common/config/: AioExceptionHandler.java  AioThymeleafViewClass.java  AioWebMvcConfig.java
src/main/java/com/aio/seed-monomer/common/pojo/: JsonResult.java
src/main/java/com/aio/seed-monomer/common/util/: AioAjaxUtils.java  AioBeanUtils.java  AioHttpClientUtils.java  AioStringUtils.java
src/main/java/com/aio/seed-monomer/core/mapper/ex/: UserMapper.java
src/main/java/com/aio/seed-monomer/core/mapper/ex/pojo/: User.java
src/main/java/com/aio/seed-monomer/core/mapper/ex/xml/: UserMapper.xml
src/main/java/com/aio/seed-monomer/core/service/impl/: ConnectionTestServiceImpl.java
src/main/java/com/seed/ninomer/: NinomerApplication.java
src/main/java/com/seed/ninomer/common/config/: GlobalExceptionHandler.java
src/main/java/com/seed/ninomer/common/emun/: JsonResultEnum.java
src/main/java/com/seed/ninomer/common/pojo/: JsonResultT.java
src/main/java/com/seed/ninomer/common/util/: AioLogUtils.java  IdWorker.java
src/main/java/com/seed/ninomer/core/controller/: ConnectionTestController.java
src/main/java/com/seed/ninomer/core/service/: ConnectionTestService.java
src/main/java/com/seed/ninomer/core/vo/: UserVo.java
src/main/resources/: application-dev-project.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static-aioweb/css/: style.css
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/test/: Test.html
src/test/java/com/aio/monomer/: ApplicationTests.java
src/test/java/com/seed/ninomer/: NinomerApplicationTests.java
